user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}   

http {
    upstream backend {
        server apiserver:8000;
}

    server{
        listen 8081;
        location / {
            proxy_pass http://backend;
        }   
    }
}